$TTL    604800
@       IN      SOA     ns1.wt17.ephec-ti.be. admin.wt17.ephec-ti.be. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TT

;name servers
        IN      NS      ns1.wt17.ephec-ti.be.
        IN      NS      ns2.wt17.ephec-ti.be.

; PTR Records
39.245  IN      PTR     ns1.wt17.ephec-ti.be.
38.245  IN      PTR     ns2.wt17.ephec-ti.be.
